ea4bc82a6ad023ab7ee23ee620429895
::res://::1704800078
icon.svg::CompressedTexture2D::6435153894176907575::1704722315::1704722351::1::::<><>::
README.md::TextFile::-1::1704728547::0::1::::<><>::
Sprite2D.gd::GDScript::-1::1704733962::0::1::::<>CharacterBody2D<>::
::res://assets/::1704725238
::res://assets/alien_attack_assets/::1704725238
::res://assets/alien_attack_assets/audio/::1704725240
explode.wav::AudioStreamWAV::3399346942135123495::1704725238::1704725240::1::::<><>::
hit.wav::AudioStreamWAV::3801350942885716977::1704725238::1704725240::1::::<><>::
sfx_laser2.wav::AudioStreamWAV::1088950264932419305::1704725238::1704725240::1::::<><>::
::res://assets/alien_attack_assets/font/::1704725239
Kenney Blocks.ttf::FontFile::8195565812334219663::1704725238::1704725239::1::::<><>::
::res://assets/alien_attack_assets/textures/::1704725240
bg.png::CompressedTexture2D::157090651110202543::1704725238::1704725239::1::::<><>::
enemy_ship.png::CompressedTexture2D::3860605650377352513::1704725238::1704725240::1::::<><>::
enemy_ship_2.png::CompressedTexture2D::8956333252208182935::1704725238::1704725240::1::::<><>::
orb.png::CompressedTexture2D::3857894322653119558::1704725238::1704725240::1::::<><>::
player_ship.png::CompressedTexture2D::6466497665856514231::1704725238::1704725240::1::::<><>::
rocket.png::CompressedTexture2D::1032567081125119136::1704725238::1704725240::1::::<><>::
::res://scenes/::1704733962
game.tscn::PackedScene::6488163459838921960::1704733548::0::1::::<><>::uid://cidi3v5k0npv::::res://assets/alien_attack_assets/textures/bg.png<>uid://b1rw51xb3k82t::::res://scenes/Player.tscn
Player.tscn::PackedScene::4247815788979858589::1704733962::0::1::::<><>::res://Sprite2D.gd<>uid://cyeojigoei71d::::res://assets/alien_attack_assets/textures/player_ship.png
::res://scripts/::1704725001
