[gd_scene load_steps=4 format=3 uid="uid://b1rw51xb3k82t"]

[ext_resource type="Script" path="res://Sprite2D.gd" id="1_eumnh"]
[ext_resource type="Texture2D" uid="uid://cyeojigoei71d" path="res://assets/alien_attack_assets/textures/player_ship.png" id="2_wwqyn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yui4t"]
radius = 155.0
height = 520.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_eumnh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 5)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wwqyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 5)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_yui4t")
